{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "pragma": "React",
            "version": "16.3"
        }
    },
    "rules": {
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "multi-line"
        ],
        "no-console": "off",
        "dot-notation": [
            "error"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "no-else-return": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "yoda": "error",
        "no-catch-shadow": "error",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "block-spacing": "error",
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "camelcase": "warn",
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "lines-around-comment": [
            "error",
            {
                "beforeBlockComment": true
            }
        ],
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "no-trailing-spaces": "error",
        "one-var": [
            "error",
            "never"
        ],
        "one-var-declaration-per-line": [
            "error",
            "initializations"
        ],
        "require-jsdoc": [
            "warn",
            {
                "require": {
                    "FunctionDeclaration": false,
                    "MethodDefinition": false,
                    "ClassDeclaration": false
                }
            }
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "line": {
                    "markers": [
                        "/"
                    ],
                    "exceptions": [
                        "-",
                        "+"
                    ]
                },
                "block": {
                    "markers": [
                        "!"
                    ],
                    "exceptions": [
                        "*"
                    ]
                }
            }
        ],
        "space-infix-ops": "error",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-before-blocks": [
            "error"
        ],
        "semi-spacing": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ]
    }
}
